# shangrila-tweets

./: README-Template.md  README.html  README.md  pom.xml
arquitetura/: README.md  pom.xml
arquitetura/git-localconfig-repo/: currency-conversion-service-dev.properties  currency-conversion-service-qa.properties  limits-service-qa.properties  limits-service.properties
arquitetura/oauth-authorization-server/: pom.xml
arquitetura/oauth-resource-dashboard/: pom.xml
oauth-resource-server-dashboard/: pom.xml
oauth-ui-password-angular/: pom.xml
oauth-ui-password-angular/src/main/resources/: .gitignore  package.json  proxy.config.js
shangrila-consumer/: dependency-reduced-pom.xml  pom.xml
shangrila-consumer/src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml
shangrila-consumer/src/main/docker/cassandra/scripts/: execute-cql.sh
shangrila-consumer/src/main/java/com/iot/app/spark/entity/: POITrafficData.java  TotalTrafficData.java  TotalTweetsFollwersTrafficData.java  TotalTweetsUsuarioTrafficData.java  WindowTrafficData.java  WindowTweetTrafficData.java
shangrila-consumer/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java  TweetDataProcessor.java  TweetTrafficDataProcessor.java
shangrila-consumer/src/main/java/com/iot/app/spark/util/: GeoDistanceCalculator.java  HashTagsUtils.java  IoTDataDecoder.java  PropertyFileReader.java  TweetPlayloadDecoder.java
shangrila-consumer/src/main/java/com/iot/app/spark/vo/: AggregateKey.java  AggregateUser.java  HashTagAmostras.java  IoTData.java  POIData.java  TweetPlayload.java
shangrila-consumer/src/main/java/com/tweet/app/spark/entity/: POITrafficData.java  TotalTrafficData.java  TotalTweetsFollwersTrafficData.java  TotalTweetsUsuarioTrafficData.java  WindowTrafficData.java  WindowTweetTrafficData.java
shangrila-consumer/src/main/java/com/tweet/app/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java  TweetDataProcessor.java  TweetTrafficDataProcessor.java
shangrila-consumer/src/main/java/com/tweet/app/spark/vo/: AggregateKey.java  AggregateUser.java  HashTagAmostras.java  IoTData.java  POIData.java  TweetPlayload.java
shangrila-consumer/src/main/java/com/twitter/consumer/: ConsumerApplication.java  SparkConsumerService.java
shangrila-consumer/src/main/java/com/twitter/consumer/deserializer/: InstantDeserializer.java
shangrila-consumer/src/main/java/com/twitter/consumer/model/: HashTagAmostras.java  NameUserTweet.java  TweetPlayload.java
shangrila-consumer/src/main/java/com/twitter/consumer/service/: SparkConsumerService.java
shangrila-consumer/src/main/java/com/twitter/consumer/util/: HashTagsUtils.java
shangrila-consumer/src/main/resources/: logback.xml
shangrila-consumer/src/main/resources/config/cassandra/changelog/: 20190521-DDL-Create-keySpace-And-Tables-TweetsData.cql
shangrila-consumer/src/test/resources/: Exemplos_PlayLoad
shangrila-dashboard/: pom.xml
shangrila-dashboard-web-socket/: IoTData.cql  README.md  pom.xml
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/config/: CorsFilter.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java  ResourceServerWebConfig.java  SwaggerConfig.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  TotalTweetsUsuarioTrafficDataRepository.java  WindowTrafficDataRepository.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/dao/entity/: POITrafficData.java  TotalTweetsFollwersTrafficData.java  WindowTrafficData.java  WindowTweetTrafficData.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/vo/: Response.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/web/controller/: BarController.java  DashBoardResource.java  FooController.java  UserController.java
shangrila-dashboard-web-socket/src/main/java/com/iot/app/springboot/web/dto/: Bar.java  Foo.java
shangrila-dashboard-web-socket/src/main/resources/: bootstrap.properties
shangrila-dashboard-web-socket/src/test/java/com/shangrila/test/: JwtClaimsVerifierIntegrationTest.java  OAuth2SwaggerLiveTest.java  ResourceServerIntegrationTest.java
shangrila-dashboard/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  TotalTweetsFollwersTrafficDataRepository.java  WindowTrafficDataRepository.java  WindowTweetTrafficDataRepository.java
shangrila-dashboard/src/main/java/com/iot/app/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  TotalTweetsUsuarioTrafficData.java  WindowTrafficData.java
shangrila-dashboard/src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
shangrila-dashboard/src/main/java/com/tweet/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  TotalTweetsFollwersTrafficDataRepository.java  TotalTweetsUsuarioTrafficDataRepository.java  WindowTrafficDataRepository.java  WindowTweetTrafficDataRepository.java
shangrila-dashboard/src/main/java/com/tweet/app/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  TotalTweetsFollwersTrafficData.java  TotalTweetsUsuarioTrafficData.java  WindowTrafficData.java  WindowTweetTrafficData.java
shangrila-dashboard/src/main/java/com/tweet/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
shangrila-dashboard/src/main/java/com/tweet/app/springboot/vo/: Response.java
shangrila-dashboard/src/main/resources/: bootstrap.properties
shangrila-parent/: pom.xml
shangrila-producer/: pom.xml
shangrila-producer/src/main/docker/: entrypoint.sh  kafka-docker-compose.yml
(+82 files in other folders)
