<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source> 1.8 </maven.compiler.source>
		<maven.compiler.target> 1.8 </maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.social.twitter.version>1.5.12.RELEASE</spring.social.twitter.version>
		<spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

	</properties>

	<groupId>tweet.streaming.shangila</groupId>
	<artifactId>shangrila</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- Modules -->
	<modules>
		<module>shangrila-producer</module>
		<module>shangrila-consumer</module>
		<module>shangrila-dashboard</module>
	</modules>
	<!-- Here's the Build pipeline, Configuring it later under modules(shangrila-producer, 
		shangrila-consumer, shangrila-dashboard) -->
</project>