<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>twitter.streaming.shangila</groupId>
		<artifactId>shangrila-parent-starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./shangrila-parent/</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.social.twitter.version>1.5.12.RELEASE</spring.social.twitter.version>
		<spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
		<spark.version>2.4.1</spark.version>
	</properties>

	<artifactId>shangrila</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<!-- Modules -->
	<modules>
		<module>shangrila-producer</module>
		<module>shangrila-consumer</module>
	</modules>
	<!-- Here's the Build pipeline, Configuring it later under modules(shangrila-producer, shangrila-consumer) -->
</project>