#Kafka  properties
com.iot.app.kafka.zookeeper=192.168.99.100:2181
com.iot.app.kafka.brokerlist=192.168.99.100:9092
com.iot.app.kafka.topic=tweets

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra propertis
com.iot.app.cassandra.host=192.168.99.100
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000