<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>twitter.streaming.shangila</groupId>
	<artifactId>shangrila-parent-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shangrila-parent-starter</name>
	<packaging>pom</packaging>
	<description>Parent for all Spring Boot 2.x modules</description>

	<organization>
		<name>Shangrila Software, Inc.</name>
		<url>https://shangrila.com</url>
	</organization>
	<properties>
		<disable.checks>false</disable.checks>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.5.4</maven.version>
		<maven-resolver.version>1.1.1</maven-resolver.version>
		<spock.version>1.0-groovy-2.4</spock.version>
		<testcontainers.version>1.10.6</testcontainers.version>
		<testng.version>6.14.3</testng.version>
		<dependency-management-plugin.version>1.0.6.RELEASE</dependency-management-plugin.version>
		<spring-doc-resources.version>0.1.0.RELEASE</spring-doc-resources.version>
		
		<rest-assured.version>3.1.0</rest-assured.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
	</properties>
	<scm>
		<url>https://github.com/jfonseca85/shangrila-tweets</url>
		<connection>scm:git:git://github.com/jfonseca85/shangrila-tweets.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jfonseca85/shangrila-tweets.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Trello</system>
		<url>https://trello.com/b/wiPJ4tO2/mvp-tweets</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<!-- this is necessary as we're not using the Boot parent -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>